spring:
jpa:
    hibernate:
        ddl-auto: update 
    database-platform: org.hibernate.dialect.PostgreSQLDialect  
datasource:
    url: "jdbc:postgresql://localhost:5432/springbootjpa"  
    username: admin
    password: Password1
