spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=Password1
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update
debug=true